; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

board_build.core = maple

# send by usb
upload_protocol = dfu
upload_port = anything

# send by usb method 2
#upload_protocol = hid
#upload_port = anything

#build_flags =
#    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
#    -D USBCON
#    -D USB_VID=0x0483
#    -D USB_MANUFACTURER="Unknow"
#    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
#    -D HAL_PCD_MODULE_ENABLE

# send by st-link v2
#upload_protocol = stlink
# correct the error
#Warn : UNEXPECTED idcode: 0x2ba01477
#Error: expected 1 of 1: 0x1ba01477
#upload_flags = -c set CPUTAPID 0x2ba01477
##debug_tool = stlink

# send by serial
#upload_protocol = serial

# set monitor speed for
# serial on STM32 pins RX/TX
monitor_speed = 115200
